Repository: kuoruan/teslamate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_hant

source: Status
zh_hant: 目前狀態

source: Speed
zh_hant: 速度

source: State of Charge
zh_hant: 目前電量

source: Charged
zh_hant: 已充滿

source: asleep
zh_hant: 休眠

source: charging
zh_hant: 充電中

source: driving
zh_hant: 駕駛中

source: offline
zh_hant: 離線中

source: online
zh_hant: 線上

source: updating
zh_hant: 更新中

source: Locked
zh_hant: 已鎖車

source: Sentry Mode
zh_hant: 哨兵模式

source: Home
zh_hant: 首頁

source: Settings
zh_hant: 設定

source: Scheduled Charging
zh_hant: 充電排程

source: Plugged In
zh_hant: 已連接充電埠

source: Charge Limit
zh_hant: 充電上限

source: falling asleep
zh_hant: 進入休眠中

source: unavailable
zh_hant: 不可用

source: Length
zh_hant: 距離

source: Temperature
zh_hant: 溫度

source: Units
zh_hant: 單位

source: Back
zh_hant: 上一步

source: Geo-fence "%{name}" created
zh_hant: 收藏地點 "%{name}" 已建立

source: Geo-Fences
zh_hant: 收藏地點

source: Idle Time Before Trying to Sleep
zh_hant: 進入休眠前的閒置時間

source: Name
zh_hant: 名字

source: Position
zh_hant: 位置

source: Radius
zh_hant: 半徑

source: Save
zh_hant: 保存

source: Saving...
zh_hant: 儲存中

source: Time to Try Sleeping
zh_hant: 嘗試進入睡眠

source: min
zh_hant: 分鐘

source: Signed in successfully
zh_hant: 登入成功

source: Car is unlocked
zh_hant: 已鎖車

source: Create
zh_hant: 新建

source: Preconditioning
zh_hant: 預熱/冷

source: Sentry mode is enabled
zh_hant: 哨兵模式已啟用

source: Driver present
zh_hant: 駕駛中

source: cancel sleep attempt
zh_hant: 取消休眠

source: try to sleep
zh_hant: 嘗試休眠

source: Range (est.)
zh_hant: 續航里程 (預估)

source: for
zh_hant: 持續

source: Requirements
zh_hant: 休眠條件

source: Vehicle must be locked
zh_hant: 車輛必須處於鎖車狀態

source: Range (rated)
zh_hant: 續航里程 (表定)

source: Charger Power
zh_hant: 充電功率

source: Preferred Range
zh_hant: 里程標定方式

source: Range
zh_hant: 里程

source: ideal
zh_hant: 理想狀態

source: rated
zh_hant: 表定狀態

source: Range (ideal)
zh_hant: 續航里程 (理想狀態)

source: The car's estimate of remaining range is based on a fixed energy consumption in Wh/km. The Wh/km factor is determined by Tesla and is not country specific whereas the rated range is based on regulatory tests in the different markets for that vehicle.
zh_hant: 實際續航里程會因車輛配置、電池使用時長和狀況、駕駛習慣及操作、環境和氣候狀況等因素的影響而有所不同。

source: Update in progress
zh_hant: 更新中

source: Windows open
zh_hant: 車窗 開

source: Delete '%{geo_fence}'?
zh_hant: 確定刪除 ‘%{geo_fence}’ ?

source: Inside Temperature
zh_hant: 車內溫度

source: Outside Temperature
zh_hant: 車外溫度

source: Version
zh_hant: 車輛軟體版本

source: Health check failed
zh_hant: 健康檢查失敗

source: Unlocked
zh_hant: 已解鎖

source: Remaining Time
zh_hant: 剩餘時間

source: Dashboards
zh_hant: 控制台

source: Web App
zh_hant: Web應用程式

source: Enabled
zh_hant: 已啟用

source: Sleep Mode
zh_hant: 休眠模式

source: Geo-fence "%{name}" updated
zh_hant: 收藏點 "%{name}" 已更新

source: An error occurred
zh_hant: 發生了一個錯誤

source: Timeout
zh_hant: 已超時

source: Reduced Battery Range
zh_hant: 已降低續航里程

source: ≈ %{range} at 100%
zh_hant: ≈ 100%時續航為 %{range}

source: Charge Cost
zh_hant: 充電費用

source: Cost
zh_hant: 費用

source: Enter charge cost
zh_hant: 請輸入充電費用

source: Saved!
zh_hant: 已儲存!

source: Fetching vehicle data ...
zh_hant: 正在讀取車輛數據

source: Addresses
zh_hant: 地址

source: Language
zh_hant: 語言

source: There was a problem retrieving data from OpenStreetMap. Please try again later.
zh_hant: 讀取地圖資訊時發成錯誤，請稍後再試。

source: TeslaFi Import
zh_hant: 從TeslaFi匯入

source: Found %{count} file
zh_hant: 找到了 %{count} 個檔案

source: Import
zh_hant: 匯入

source: Time zone
zh_hant: 時區

source: Sign in
zh_hant: 登入

source: Charge cost
zh_hant: 充電費用

source: Free Supercharging
zh_hant: 免費超充

source: General Settings
zh_hant: 一般設定

source: Session fee
zh_hant: 手續費

source: Doors open
zh_hant: 未鎖車

source: Per kWh
zh_hant: /度

source: Total
zh_hant: 總共

source: There is <strong>%{n} charging session</strong> at this location for which no costs have been added yet.
zh_hant: 此地點有 <strong>%{n} 次</strong> 充電記錄，尚未增加費用。

source: Add costs retroactively
zh_hant: 追溯添加費用

source: Charging Costs
zh_hant: 充電費用

source: Continue
zh_hant: 下一步

source: Mileage
zh_hant: 里程表

source: Streaming API
zh_hant: Tesla串接(預設)

source: Documentation
zh_hant: 說明文件

source: Update available
zh_hant: 有可用更新

source: Doors are open
zh_hant: 未上鎖

source: Trunk is open
zh_hant: 後行李箱已打開

source: Per Minute
zh_hant: 每分鐘

source: Software Update available (%{version})
zh_hant: 有可用更新 (%{version})

source: Sign out
zh_hant: 登出

source: Access Token
zh_hant: 存取權杖（Access Token）

source: Refresh Token
zh_hant: 更新Token

source: Tokens are invalid
zh_hant: Tokens無效

source: Obtaining tokens through the Tesla API requires programming experience or a 3rd-party service. Information can be found %{here}.
zh_hant: 透過 Tesla API 獲得Token需要有程式編寫經驗或者藉由第三方服務。更多資訊詳見 %{here}。

source: here
zh_hant: 這裡

source: Your Tesla account is locked due to too many failed sign in attempts. To unlock your account, reset your password
zh_hant: 您的 Tesla 帳號因登入失敗次數過多而被鎖定。要解鎖您的帳戶，請重設您的密碼

source: Downloading update
zh_hant: 下載更新

source: No encryption key provided
zh_hant: 未提供密鑰

source: For more information, see the updated installation guides on %{link}
zh_hant: 獲取更多資訊，請查看更新安裝指引

source: The automatically generated encryption key used for the current session can be found <strong>in the application logs</strong>.
zh_hant: 目前對話自動生成的密鑰可在<strong>應用程式日誌</strong>中找到

source: To ensure that your <strong>Tesla API tokens are stored securely</strong>, an encryption key must be provided to TeslaMate via the <code>ENCRYPTION_KEY</code> environment variable. Otherwise, a <strong>login will be required after every restart</strong>.
zh_hant: 為了確保你的<strong>Tesla API tokens安全儲存</strong>,密鑰必須透過<code>ENCRYPTION_KEY</code>環境變數提供给Teslamate.否則每次重啟都會被要求登入

source: Tire Pressure
zh_hant: 胎壓

source: Dog Mode
zh_hant: 寵物模式

source: Dog mode is enabled
zh_hant: 寵物模式開啓

source: Expected Finish Time
zh_hant: 預計充電完成時間

source: You are using the API key (%{token}) provided by %{url}. It will allow your TeslaMate to access the official Tesla Fleet API and Tesla Telemetry streaming.
zh_hant: 正在使用由 %{url} 提供的API key (%{token})。它將允許TeslaMate透過特斯拉官方車隊API和Telemetry數據流讀取你的車輛。

source: Data Collection
zh_hant: 數據收集

source: Battery
zh_hant: 電池類型

source: LFP Battery
zh_hant: 鋰鐵磷酸電池（LFP）

source: Sentry Mode recording
zh_hant: 哨兵模式錄影中

source: View car location on Google Maps
zh_hant: 在Google Maps查看車輛位置

source: Appearance
zh_hant: 外觀

source: Dark
zh_hant: 深色

source: Follow System
zh_hant: 跟隨系統

source: Light
zh_hant: 淺色

source: Theme
zh_hant: 主題

source: Service Mode
zh_hant: 維修模式

source: Downloading %{percent}%
zh_hant: 下載中 %{percent}%

source: Installing %{percent}%
zh_hant: 安裝中 %{percent}%

source: Maximize map
zh_hant: 放大地圖

source: Minimize map
zh_hant: 縮小地圖

source: invalid values for %{fields}
zh_hant: %{fields} 的值無效

source: row could not be parsed
zh_hant: 無法解析該行

source: Skipped %{count} malformed row. Valid rows continued.
zh_hant: 跳過了 %{count} 行格式錯誤的資料。有效行已繼續處理。

source: Skipped rows were not imported. Nearby drive or charge summaries may be incomplete.
zh_hant: 已跳過的行未匯入。附近的行程或充電摘要可能不完整。

source: %{file}, row %{row}: %{reason}
zh_hant: %{file}，第 %{row} 行：%{reason}

source: ambiguous local time
zh_hant: 本地時間有歧義

source: column count does not match the header
zh_hant: 列數與表頭不符

source: date could not be converted in the selected time zone
zh_hant: 日期無法轉換為所選時區

source: invalid date
zh_hant: 無效日期

source: nonexistent local time
zh_hant: 本地時間不存在

source: After a restart, unchanged completed files are skipped. The file active during a crash starts again from its beginning and may replay rows already stored; row-exact crash resume is not provided.
zh_hant: 重啟後，未修改的已完成檔案會被跳過。崩潰時正在處理的檔案會從頭重新處理，可能會重複儲存已儲存的行；不支援精確到行的崩潰恢復。

source: Rejected-row details are stored without source values so this report survives an interrupted import.
zh_hant: 被拒絕行的詳情會去除原始值儲存，以便該報告能在匯入中斷後保留。

source: Discard interrupted import
zh_hant: 放棄中斷的匯入

source: Discard this interrupted import? Its completed-file checkpoints and rejection report will no longer be used. Imported TeslaMate data is kept.
zh_hant: 確定放棄此中斷的匯入嗎？其已完成檔案的檢查點和拒絕報告將不再使用。已匯入的 TeslaMate 資料會保留。

source: Interrupted import discarded.
zh_hant: 已放棄中斷的匯入。

source: No complete vehicle data was found in the import files.
zh_hant: 匯入檔案中未找到完整的車輛資料。

source: No import files were found.
zh_hant: 未找到匯入檔案。

source: Showing the first %{count} malformed rows.
zh_hant: 顯示前 %{count} 行格式錯誤的資料。

source: The import can no longer be discarded.
zh_hant: 該匯入已無法放棄。

source: The import could not be started.
zh_hant: 無法啟動匯入。

source: The import files contain data for more than one vehicle.
zh_hant: 匯入檔案包含多輛車的資料。

source: The import is no longer idle. Reload and try again.
zh_hant: 匯入已不在閒置狀態。請重新整理後重試。

source: This interrupted import will resume with its saved time zone. The time zone cannot be changed while resuming this run.
zh_hant: 此中斷的匯入將使用其儲存的時區繼續。恢復執行期間無法變更時區。

source: row belongs to a different vehicle
zh_hant: 該行屬於其他車輛

source: Enter password to access
zh_hant: 請輸入密碼以訪問

source: If you forgot your password, please contact the administrator
zh_hant: 如果您忘記了密碼，請聯繫管理員

source: Input your access password
zh_hant: 請輸入您的訪問密碼

source: Login
zh_hant: 登入

source: Logout
zh_hant: 登出

source: Web Access Authentication
zh_hant: Web 訪問認證

source: %{count} hour
zh_hant: %{count} 小時

source: %{count} minute
zh_hant: %{count} 分鐘

source: %{count} second
zh_hant: %{count} 秒

source: Auth Status
zh_hant: 認證狀態

source: Authentication failed. Please try again.
zh_hant: 認證失敗，請重試。

source: Expired
zh_hant: 已過期

source: Invalid input format
zh_hant: 輸入格式無效

source: Invalid password
zh_hant: 無效密碼

source: Last Activity
zh_hant: 上次活動時間

source: Password is required
zh_hant: 密碼是必需的

source: Please login first
zh_hant: 請先登入

source: Renew Session
zh_hant: 延長會話

source: Session Expiring Soon
zh_hant: 會話即將過期

source: Session Remaining Time
zh_hant: 會話剩餘時間

source: Session renewed successfully
zh_hant: 會話延長成功

source: Successfully authenticated
zh_hant: 認證成功

source: Successfully logged out
zh_hant: 登出成功

source: Time Remaining
zh_hant: 剩餘時間

source: Web access authentication information
zh_hant: Web 訪問認證資訊

source: Your session will expire in less than 5 minutes. Consider renewing your session to avoid being logged out.
zh_hant: 您的會話將在 5 分鐘內過期。請考慮延長會話以避免被登出。
